{
  "name": "my_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "strip-comments": "node scripts/strip-comments.js"
  },
  "dependencies": {
    "@sanity/client": "^6.8.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "framer-motion": "^10.18.0",
    "next": "13.5.6",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@types/node": "^20.17.28",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "strip-comments": "^2.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
